@import "alerts";

.users-column{
    background: #9A9AE5;
    border:1px red solid;
    .users-list-container{
        height: 340px;
        background: #fff;
    }
    .set-name-form-container{
        padding-top: 20px;
        padding-bottom: 20px;

        input{
            width: 100%;
        }
    }
}

.messages-column{
    background: #F49999;
    border:1px red solid;

    .messages-list-container{
        height: 340px;
        background: #fff;
    }
    .send-message-form-container{
        padding-top: 20px;
        padding-bottom: 20px;

        input{
            width: 100%;
        }
    }
}
